{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bgjoe5pytlj9pvmoeqbc-mysql.services.clever-cloud.com;Database=bgjoe5pytlj9pvmoeqbc;Port=3306;User=uqwr7y4tpkt6ppsl;Password=jbxmb8CFdBlSTtgYXMic;Pooling=true;MaximumPoolSize=2;"
  },
  "Jwt": {
    "Key": "MotChuoiBiMatSieuDaiVaPhucTapChoGundamStore2026!!!",
    "Issuer": "GundamAPI",
    "Audience": "GundamFE"
  }
}